<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="loadDashboard()">

<h1>Admin Dashboard</h1>

<button onclick="loadUsers()">View Users</button> <button onclick="loadProducts()">View Products</button> <button onclick="loadRentals()">View Rentals</button>
<button onclick="loadAdminProducts()">View Products</button>
<button onclick="loadAdminRentals()">View Rentals</button>
<hr>

<h2>Dashboard Data</h2>

<div id="dashboardData"></div>

<script src="script.js"></script>

</body>

</html>
